/*
Each new term in the Fibonacci sequence is generated by adding the previous two
terms. By starting with 1 and 2, the first 10 terms will be:

    1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed
four million, find the sum of the even-valued terms.
*/

package main

import "core:fmt"
import "core:testing"
import "core:slice"

sum_even_fibs :: proc(cap: u64) -> (sum: u64) {
	for a, b := u64(1), u64(2); b < cap; {
		if b % 2 == 0 {
			sum += b;
		}

		a, b = b, a + b;
	}

	return;
}

main :: proc() {
	fmt.println(sum_even_fibs(4000000)); // 4613732
}
